<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Colmar Academy</title>
  <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Muli" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="resources/favicon.ico" />
</head>

<body>

  <!-- Header -->
  <div id="header" class="header">
    <div class="logo">
      <img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
      <span>Colmar</span>
      <span>Academy</span>
    </div>
    <div class="nav">
      <span><a href="#">On campus</a></span>
      <span><a href="#">Online</a></span>
      <span><a href="#">For companies</a></span>
      <span><a href="#">Sign in</a></span>
    </div>
    <div class="icons">
      <a href="#"><img class="unique" src="./resources/images/ic-logo.svg" alt="icon used for Colmar Academy logo"></a>
      <a href="#"><img src="./resources/images/ic-on-campus.svg" alt="icon used for campus"></a>
      <a href="#"><img src="./resources/images/ic-online.svg" alt="icon used for online"></a>
      <a href="#"><img src="./resources/images/ic-login.svg" alt="icon used for login "></a>
    </div>
  </div>

  <!-- Main Hero Section -->

  <!-- Main Banner -->
  <div id="banner">
    <div class="main-banner">
      <div class="text">
        <h1>Learn something new everyday</h1>
        <p>Come learn, eat at meal hall, and enjoy the trees.</p>
        <div class="button">
          <span><a href="#">Start here</a></span>
        </div>
      </div>
    </div>
  </div>


  <!-- Second section with the dude -->
  <div id="content" class="content">
    <div class="content-container">
      <div class="item image">
        <img src="./resources/images/information-main.jpg" alt="student reading">
      </div>
      <div class="item text">
        <h2>It doesn't hurt to keep practicing</h2>
        <p>"Spicy jalapeno bacon ipsum dolor amet fugiat filet mignon ball tip, excepteur aute cillum flank in cupim tongue pork chop ex velit buffalo Alcatra tri-tip ea, ham strip steak sirloin ut."</p>
        <span>Emanuel, Sr Strategist at Hiring.com</span>
      </div>
    </div>

    <div class="article-container">
      <div class="little-container">
        <div class="photo">
          <img src="./resources/images/information-orientation.jpg" alt="Overhead photo of students walking">
          <img src="./resources/images/information-orientation-mobile.jpg" alt="Overhead photo of students walking">
        </div>
        <div class="words">
          <h3>Orientation date</h3>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
      <div class="little-container">
        <div class="photo">
          <img src="./resources/images/information-campus.jpg" alt="Cafe where students study">
          <img src="./resources/images/information-campus-mobile.jpg" alt="Cafe where students study">
        </div>
        <div class="words">
          <h3>Our campus</h3>
          <p>Find which campus is close by you.</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
      <div class="little-container">
        <div class="photo">
          <img src="./resources/images/information-guest-lecture.jpg" alt="guest lecture by nice guy with a beard">
          <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="guest lecture by nice guy with a beard">
        </div>
        <div class="words">
          <h3>Our guest lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment,</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
    </div>
  </div>



  <!-- Third container "Start Learning" -->
  <div id="courses">
    <h1>Start learning</h1>
    <div class="courses">
      <div class="courses-container">
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-software.jpg" alt="an apple computer set up on a desk for a software engineering course">
          </div>
          <div class="font">
            <h3>Software engineering</h3>
            <p>COURSES</p>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </div>
        </div>
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-computer-art.jpg" alt="a mobile phone for a computer art course">
          </div>
          <div class="font">
            <h3>Computer art</h3>
            <p>COURSES</p>
            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
        </div>
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-design.jpg" alt="a student taking photos for a design course">
          </div>
          <div class="font">
            <h3>Design</h3>
            <p>COURSES</p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div>
        </div>
      </div>
      <div class="courses-container">
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-data.jpg" alt="a laptop on a desk with graphs">
          </div>
          <div class="font">
            <h3>Data</h3>
            <p>COURSES</p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-business.jpg" alt="a chess board for a business course">
          </div>
          <div class="font">
            <h3>Business</h3>
            <p>COURSES</p>
            <p>Product Development, Business Development, Startup</p>
          </div>
        </div>
        <div class="little-container course">
          <div class="img">
            <img src="./resources/images/course-marketing.jpg" alt="a smart watch on a wrist">
          </div>
          <div class="font">
            <h3>Marketing</h3>
            <p>COURSES</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Fourth container "Thesis Exhibit" -->
  <div id="thesis">
    <h1>Thesis exhibit</h1>
    <div class="thesis">
      <div class="video-item">
        <div>
          <video width="320" height="240" autoplay loop controls>
            <source src="./resources/videos/thesis.mp4" type="video/mp4">
            Video Not Supported
          </video>
        </div>
        <div class="item text">
          <h2>Reimagine urban</h2>
          <p>"Ham venison brisket, prosciutto rump pig filet mignon swine shankle frankfurter picanha turkey. Pork chop pancetta kielbasa doner, burgdoggen frankfurter landjaeger buffalo flank. Strip steak pig ham."</p>
        </div>
      </div>
      <div class="thesis-content">
        <div class="little-container thesis">
          <div class="photo">
            <img src="./resources/images/thesis-fisma.jpg" alt="a thesis called fisma about designing and prototyping">
          </div>
          <div class="words">
            <h3>Fisma: Design and Prototype</h3>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
        <div class="little-container thesis">
          <div class="photo">
            <img src="./resources/images/thesis-now-and-then.jpg" alt="a thesis titled now and then">
          </div>
          <div class="words">
            <h3>Now and then</h3>
            <p>Research study about New York</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->

  <footer class="container">
    <div>
      <span>&copy;2016 Colmar Academy. All rights reserved.</span>
    </div>
    <div>
      <span><a href="#">Terms</a></span>
      <span><a href="#">Privacy</a></span>
    </div>
  </footer>

</body>

</html>
